# Chapter

In [2]:
import pandas as pd
from dfply import *

In [3]:
import seaborn as sn

In [4]:
cars = sn.load_dataset('mpg')

# Zad 1

In [5]:
cars >> select(X.mpg, X.horsepower) >> head(3)

    mpg  horsepower
0  18.0       130.0
1  15.0       165.0
2  18.0       150.0

# Zad 3

In [13]:
cars >> select(~X.model_year, ~X.name) >> head(3)

    mpg  cylinders  displacement  horsepower  weight  acceleration origin
0  18.0          8         307.0       130.0    3504          12.0    usa
1  15.0          8         350.0       165.0    3693          11.5    usa
2  18.0          8         318.0       150.0    3436          11.0    usa

# Zad 5

In [14]:
cars >> select(contains("a")) >> head(3)

   displacement  acceleration  model_year                       name
0         307.0          12.0          70  chevrolet chevelle malibu
1         350.0          11.5          70          buick skylark 320
2         318.0          11.0          70         plymouth satellite

# Zad 7

In [23]:
cars >> row_slice([1,2,3])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst

# Zad 9

In [28]:
cars >> mask(X.mpg > 20, X.origin == "japan") >> head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
18,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
29,27.0,4,97.0,88.0,2130,14.5,71,japan,datsun pl510

# Zad 11

In [ ]:
cars >> mutate(mpg_per_cylinder = X.mpg/X.cylinders) >> head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,mpg_per_cylinder
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,2.250
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,1.875
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,2.250
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,2.000
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,2.125
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,6.750
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,11.000
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,8.000
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,7.000
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,7.750

# Zad 13

In [38]:
cars >> group_by(X.origin) >> mutate(mpg_lead = lead(X.mpg))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,mpg_lead
19,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan,25.0
20,25.0,4,110.0,87.0,2672,17.5,70,europe,peugeot 504,24.0
21,24.0,4,107.0,90.0,2430,14.5,70,europe,audi 100 ls,25.0
22,25.0,4,104.0,95.0,2375,17.5,70,europe,saab 99e,26.0
23,26.0,4,121.0,113.0,2234,12.5,70,europe,bmw 2002,28.0
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro,27.0
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,32.0
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,28.0
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,31.0
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,NaN

# Zad 15

In [39]:
cars >> rename(miles_per_gallon = X.mpg)

,miles_per_gallon,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

# Zad 17
to bedzie dzialac jak sie zrobi poprzednie bo teraz nie ma z czego zaciagnac wartosci

In [46]:
cars >> spread(X.variable, X.value)

AttributeError: 'DataFrame' object has no attribute 'variable'

# Zad 19

In [63]:
cars >> group_by(X.origin) >> summarize(mean_mpg = X.mpg.mean())

   origin   mean_mpg
0  europe  27.891429
1   japan  30.450633
2     usa  20.083534